DATABASE_URL=mongodb+srv://patrickDev:4YZhfjLLoq0jUtWn@cluster0.kuzft.mongodb.net/ecommerce?retryWrites=true&w=majority

-----------NEXT------------
JWT_SECRECT=8ERTH4564GRTET5WER45ERT456EFGSDA3W4
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZWO3HiR2Jf4cte2tklpHVGPzsA

--------AUTHENCATION----------
GITHUB_ID=09f686c2aae8a10ec467
GITHUB_SECRET=70a5c01cb6bab3eac5ebc09427194945c53c9ede

GOOGLE_ID=922145714883-tuu0s81is2rib9jfvmckeunnjdn1baqr.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1076879716700655656
DISCORD_CLIENT_SECRET=pdmd14rV3HosE2pVnpYnwFqgr-gUl1Xy

FACEBOOK_ID=1565835237219477
FACEBOOK_SECRET=54e3be47fff1c2e6e49c8acadf43f44b

AUTH0_CLIENT_ID=7h16W3Sn9OlyRDpZvuu8B2TVkpwyMOBK
AUTH0_CLIENT_SECRET=wNqlS9opJxq-MLxsxYcV1RfsXZ68n8jecNkgP_MoeBLqyNhcdjZ__3_VOAdtPYjY
AUTH0_ISSUER=https://dev-qwfr1okgswh3ba20.us.auth0.com

--------TOKEN---------
ACTIVATION_TOKEN_SERECT=89S7EH349583RFHWR-34IJEJWR038RHJWFWOEFHW093R
RESET_TOKEN_SERECT=89435bn398sgn34-0693j46jn099iusd-34IJEJWR038RHJWFWOEFHW093R

--------EMAIL VERIFY--------
MAILING_SERVICE_CLIENT_ID=311134869842-ljpapinnjdje821g4rehnh49m3i8v6cp.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFESH_TOKEN=1//04Vr8w-DnvjTqCgYIARAAGAQSNwF-L9Iryj8j1axLc9rY8mfMLSfArI4vA3nwyG6KnAiJelj9M6biT3998Juw8tArCOcoAzsHCC0
SENDER_EMAIL_ASSRESS=patrickdev330@gmail.com